LAMMPS (22 Jul 2025)
# ---------- System & Potential ----------
units           metal
atom_style      atomic
boundary        p p p
read_restart    restart.glass
Reading restart file ...
  restart file = 22 Jul 2025, LAMMPS = 22 Jul 2025
  restoring atom style atomic from restart
  orthogonal box = (-5.3745847 -5.3745847 -5.3745847) to (97.874585 97.874585 97.874585)
  3 by 3 by 4 MPI processor grid
  pair style meam stores no restart info
  62500 atoms
  read_restart CPU = 0.124 seconds
reset_timestep  0

mass 1 91.224  # Zr
mass 2 63.546  # Cu
variable        elems string "Zr Cu"

pair_style       meam
pair_coeff       * * ../../../../library.meam ${elems} ../../../../ZrCu.meam ${elems}
pair_coeff       * * ../../../../library.meam Zr Cu ../../../../ZrCu.meam ${elems}
pair_coeff       * * ../../../../library.meam Zr Cu ../../../../ZrCu.meam Zr Cu

velocity all set 0.0 0.0 0.0
run 0
WARNING: No fixes with time integration, atoms won't move
For more information see https://docs.lammps.org/err0028 (../verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7
  ghost atom cutoff = 7
  binsize = 3.5, bins = 30 30 30
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.19 | 11.23 | 11.25 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -312103.92      0             -312103.92     -2439.4717    
Loop time of 6.68175e-06 on 36 procs for 0 steps with 62500 atoms

106.4% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.682e-06  |            |       |100.00

Nlocal:        1736.11 ave        1758 max        1713 min
Histogram: 2 2 1 5 7 6 8 1 1 3
Nghost:        3564.83 ave        3594 max        3536 min
Histogram: 1 3 4 6 4 6 5 2 3 2
Neighs:        67800.7 ave       68907 max       66292 min
Histogram: 2 1 2 5 2 5 6 7 3 3
FullNghs:       135601 ave      137662 max      132836 min
Histogram: 3 3 1 3 3 3 6 6 4 4

Total # of neighbors = 4881652
Ave neighs/atom = 78.106432
Neighbor list builds = 0
Dangerous builds = 0

# ---------- Variables ----------
variable R      equal 40.0                      # Å
variable dmax   equal 22.000000                  # Å
variable vel    equal 0.500000                   # Å/ps
variable x0     equal (xhi-xlo)/2+xlo
variable y0     equal (yhi-ylo)/2+ylo

variable new_zhi equal zhi+v_R*2+10.0
change_box all z final $(zlo) ${new_zhi} units box
change_box all z final -5.3745846689637630789 ${new_zhi} units box
change_box all z final -5.3745846689637630789 187.874584668942 units box
Changing box ...
  orthogonal box = (-5.3745847 -5.3745847 -5.3745847) to (97.874585 97.874585 187.87458)

variable z0     equal "zhi-(v_R+10.0)"
variable zmove  equal "v_z0 - v_vel*step*dt"
variable nstep  equal "round(v_dmax/v_vel/dt)"
variable zup    equal "v_z0 - v_vel*v_nstep*dt + v_vel*(step - v_nstep)*dt"

# ---------- Regions & Groups ----------
variable bot_low  equal zlo
variable bot_high equal zlo+10.0

region bottom block INF INF INF INF ${bot_low} ${bot_high} units box
region bottom block INF INF INF INF -5.37458466896376 ${bot_high} units box
region bottom block INF INF INF INF -5.37458466896376 4.62541533103624 units box
group  bottom_atoms region bottom
6064 atoms in group bottom_atoms
group  mobile subtract all bottom_atoms
56436 atoms in group mobile

# ---------- Time Integration & Thermostat ----------
fix nve_shell all nve
fix freeze bottom_atoms setforce 0.0 0.0 0.0
velocity bottom_atoms set 0.0 0.0 0.0
fix temp_scale mobile temp/rescale 100 0.1 0.1 0.01 1.0

# ---------- Computes (for output) ----------
compute pe_atom all pe/atom
compute ke_atom all ke/atom

compute Zmax mobile reduce max z

# ---------- Outputs (optional dumps) ----------
shell           "rm -rf CFG"
shell           mkdir CFG
dump            d1 all cfg 100 CFG/indent_*.cfg mass type xs ys zs
dump_modify     d1 element ${elems} sort id pad 5
dump_modify     d1 element Zr Cu sort id pad 5

# pre snapshot
run 0
Per MPI rank memory allocation (min/avg/max) = 11.21 | 12.32 | 13.42 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -309083.98      0             -309083.98     -1929.9757    
Loop time of 5.80608e-06 on 36 procs for 0 steps with 62500 atoms

92.8% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.806e-06  |            |       |100.00

Nlocal:        1736.11 ave        3267 max           0 min
Histogram: 9 9 0 0 0 0 0 0 0 18
Nghost:        2850.61 ave        5006 max         923 min
Histogram: 9 9 0 0 0 0 0 9 0 9
Neighs:        66068.6 ave      127997 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 18
FullNghs:       132137 ave      255725 max           0 min
Histogram: 9 9 0 0 0 0 0 0 0 18

Total # of neighbors = 4756940
Ave neighs/atom = 76.11104
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom dump.pre id type x y z c_pe_atom c_ke_atom

# ---------- Loading Phase ----------
fix indent_load all indent 1000 sphere ${x0} ${y0} v_zmove ${R} units box
fix indent_load all indent 1000 sphere 46.2499999999891 ${y0} v_zmove ${R} units box
fix indent_load all indent 1000 sphere 46.2499999999891 46.2499999999891 v_zmove ${R} units box
fix indent_load all indent 1000 sphere 46.2499999999891 46.2499999999891 v_zmove 40 units box

thermo 1000
thermo_style custom step time temp pe ke etotal press lx ly lz v_z0 v_zmove v_nstep

variable LoadL  equal f_indent_load[3]
variable DepthL  equal "v_z0 - v_zmove"
variable ZmaxM   equal "c_Zmax"
variable Lbox    equal "lz"
variable EindL   equal "f_indent_load"     # indent energy during loading

compute t_all all temp

fix log_load all ave/time 10 1 10 v_LoadL v_DepthL v_ZmaxM v_Lbox v_EindL c_t_all f_indent_load[1] f_indent_load[2] f_indent_load[3] file indentation_out.load mode scalar

run $(v_nstep)
run 44000
Per MPI rank memory allocation (min/avg/max) = 12.93 | 14.05 | 15.16 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz            v_z0         v_zmove        v_nstep    
         0   0              0             -309083.98      0             -309083.98     -1929.9757      103.24917      103.24917      193.24917      137.87458      137.87458      44000        
      1000   1              0.090297445   -311063.03      0.72947963    -311062.3      -4864.4243      103.24917      103.24917      193.24917      137.87458      137.37458      44000        
      2000   2              0.090297445   -311183.06      0.72947963    -311182.33     -4800.8526      103.24917      103.24917      193.24917      137.87458      136.87458      44000        
      3000   3              0.090297445   -311233.86      0.72947963    -311233.13     -4618.0572      103.24917      103.24917      193.24917      137.87458      136.37458      44000        
      4000   4              0.090297445   -311261.61      0.72947963    -311260.88     -4367.8194      103.24917      103.24917      193.24917      137.87458      135.87458      44000        
      5000   5              0.090297445   -311277.01      0.72947963    -311276.28     -4056.3778      103.24917      103.24917      193.24917      137.87458      135.37458      44000        
      6000   6              0.090297445   -311285.2       0.72947963    -311284.47     -3712.7405      103.24917      103.24917      193.24917      137.87458      134.87458      44000        
      7000   7              0.090297445   -311285.99      0.72947963    -311285.26     -3326.2638      103.24917      103.24917      193.24917      137.87458      134.37458      44000        
      8000   8              0.090297445   -311281.68      0.72947963    -311280.95     -2915.7128      103.24917      103.24917      193.24917      137.87458      133.87458      44000        
      9000   9              0.090297445   -311271.62      0.72947963    -311270.89     -2473.7697      103.24917      103.24917      193.24917      137.87458      133.37458      44000        
     10000   10             0.090297445   -311256.07      0.72947963    -311255.34     -2003.089       103.24917      103.24917      193.24917      137.87458      132.87458      44000        
     11000   11             0.090297445   -311232.11      0.72947963    -311231.38     -1489.3194      103.24917      103.24917      193.24917      137.87458      132.37458      44000        
     12000   12             0.090297445   -311202.28      0.72947963    -311201.55     -959.49922      103.24917      103.24917      193.24917      137.87458      131.87458      44000        
     13000   13             0.090297445   -311171.4       0.72947963    -311170.67     -438.09787      103.24917      103.24917      193.24917      137.87458      131.37458      44000        
     14000   14             0.090297445   -311135.86      0.72947963    -311135.13      106.5575       103.24917      103.24917      193.24917      137.87458      130.87458      44000        
     15000   15             0.090297445   -311091.72      0.72947963    -311090.99      706.02444      103.24917      103.24917      193.24917      137.87458      130.37458      44000        
     16000   16             0.090297445   -311045.77      0.72947963    -311045.04      1317.9431      103.24917      103.24917      193.24917      137.87458      129.87458      44000        
     17000   17             0.090297445   -310995.24      0.72947963    -310994.51      1959.0886      103.24917      103.24917      193.24917      137.87458      129.37458      44000        
     18000   18             0.090297445   -310934.31      0.72947963    -310933.58      2642.5311      103.24917      103.24917      193.24917      137.87458      128.87458      44000        
     19000   19             0.090297445   -310878.23      0.72947963    -310877.5       3316.5506      103.24917      103.24917      193.24917      137.87458      128.37458      44000        
     20000   20             0.090297445   -310820.15      0.72947963    -310819.42      4023.3476      103.24917      103.24917      193.24917      137.87458      127.87458      44000        
     21000   21             0.090297445   -310757.51      0.72947963    -310756.78      4736.7172      103.24917      103.24917      193.24917      137.87458      127.37458      44000        
     22000   22             0.090297445   -310684.05      0.72947963    -310683.32      5481.2762      103.24917      103.24917      193.24917      137.87458      126.87458      44000        
     23000   23             0.090297445   -310604.1       0.72947963    -310603.37      6277.131       103.24917      103.24917      193.24917      137.87458      126.37458      44000        
     24000   24             0.090297445   -310515.56      0.72947963    -310514.83      7121.1009      103.24917      103.24917      193.24917      137.87458      125.87458      44000        
     25000   25             0.090297445   -310423.09      0.72947963    -310422.36      7980.6575      103.24917      103.24917      193.24917      137.87458      125.37458      44000        
     26000   26             0.090297445   -310337.45      0.72947963    -310336.72      8835.3241      103.24917      103.24917      193.24917      137.87458      124.87458      44000        
     27000   27             0.090297445   -310258.03      0.72947963    -310257.3       9690.2835      103.24917      103.24917      193.24917      137.87458      124.37458      44000        
     28000   28             0.090297445   -310168.2       0.72947963    -310167.47      10568.983      103.24917      103.24917      193.24917      137.87458      123.87458      44000        
     29000   29             0.090297445   -310079.74      0.72947963    -310079.01      11430.404      103.24917      103.24917      193.24917      137.87458      123.37458      44000        
     30000   30             0.090297445   -309982.71      0.72947963    -309981.98      12352.343      103.24917      103.24917      193.24917      137.87458      122.87458      44000        
     31000   31             0.090297445   -309879.42      0.72947963    -309878.69      13265.667      103.24917      103.24917      193.24917      137.87458      122.37458      44000        
     32000   32             0.090297445   -309772.46      0.72947963    -309771.73      14220.948      103.24917      103.24917      193.24917      137.87458      121.87458      44000        
     33000   33             0.090297445   -309668.12      0.72947963    -309667.39      15172.707      103.24917      103.24917      193.24917      137.87458      121.37458      44000        
     34000   34             0.090297445   -309530.74      0.72947963    -309530.01      16190.878      103.24917      103.24917      193.24917      137.87458      120.87458      44000        
     35000   35             0.090297445   -309403.65      0.72947963    -309402.92      17254.998      103.24917      103.24917      193.24917      137.87458      120.37458      44000        
     36000   36             0.090297445   -309259.14      0.72947963    -309258.41      18329.844      103.24917      103.24917      193.24917      137.87458      119.87458      44000        
     37000   37             0.090297445   -309124.18      0.72947963    -309123.45      19392.372      103.24917      103.24917      193.24917      137.87458      119.37458      44000        
     38000   38             0.090297445   -308993.22      0.72947963    -308992.49      20453.39       103.24917      103.24917      193.24917      137.87458      118.87458      44000        
     39000   39             0.090297445   -308848.64      0.72947963    -308847.91      21541.62       103.24917      103.24917      193.24917      137.87458      118.37458      44000        
     40000   40             0.090297445   -308715.97      0.72947963    -308715.24      22631.259      103.24917      103.24917      193.24917      137.87458      117.87458      44000        
     41000   41             0.090297445   -308599.86      0.72947963    -308599.13      23706.382      103.24917      103.24917      193.24917      137.87458      117.37458      44000        
     42000   42             0.090297445   -308437.68      0.72947963    -308436.95      24853.488      103.24917      103.24917      193.24917      137.87458      116.87458      44000        
     43000   43             0.090297445   -308269.91      0.72947963    -308269.18      26033.549      103.24917      103.24917      193.24917      137.87458      116.37458      44000        
     44000   44             0.090297445   -308105.94      0.72947963    -308105.21      27209.191      103.24917      103.24917      193.24917      137.87458      115.87458      44000        
Loop time of 2172.55 on 36 procs for 44000 steps with 62500 atoms

Performance: 1.750 ns/day, 13.716 hours/ns, 20.253 timesteps/s, 1.266 Matom-step/s
99.6% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1431.1     | 1777.1     | 2125.6     | 759.0 | 81.80
Neigh   | 0.0013014  | 0.62903    | 1.2646     |  73.8 |  0.03
Comm    | 1.9196     | 188.71     | 667.04     |1981.7 |  8.69
Output  | 2.8684     | 3.6879     | 17.854     | 125.3 |  0.17
Modify  | 2.8505     | 23.155     | 73.27      | 596.9 |  1.07
Other   |            | 179.3      |            |       |  8.25

Nlocal:        1736.11 ave        3425 max           0 min
Histogram: 14 4 0 0 0 0 0 1 0 17
Nghost:        2732.64 ave        4977 max         132 min
Histogram: 1 13 4 0 0 0 0 0 10 8
Neighs:        69642.1 ave      141342 max           0 min
Histogram: 18 0 0 0 0 0 0 1 0 17
FullNghs:       139284 ave      283065 max           0 min
Histogram: 18 0 0 0 0 0 0 0 1 17

Total # of neighbors = 5014232
Ave neighs/atom = 80.227712
Neighbor list builds = 81
Dangerous builds = 0

unfix indent_load
unfix log_load

# ---------- Unloading Phase ----------
fix indent_unload all indent 1000 sphere ${x0} ${y0} v_zup ${R} units box
fix indent_unload all indent 1000 sphere 46.2499999999891 ${y0} v_zup ${R} units box
fix indent_unload all indent 1000 sphere 46.2499999999891 46.2499999999891 v_zup ${R} units box
fix indent_unload all indent 1000 sphere 46.2499999999891 46.2499999999891 v_zup 40 units box

thermo 1000
thermo_style custom step time temp pe ke etotal press lx ly lz v_zup

variable LoadU  equal f_indent_unload[3]
variable DepthU  equal "v_z0 - v_zup"
variable EindU   equal "f_indent_unload"

fix log_unload all ave/time 10 1 10 v_LoadU v_DepthU v_ZmaxM v_Lbox v_EindU c_t_all f_indent_unload[1] f_indent_unload[2] f_indent_unload[3] file indentation_out.unload mode scalar

run $(v_nstep)
run 44000
Per MPI rank memory allocation (min/avg/max) = 12.94 | 14.18 | 15.46 Mbytes
   Step          Time           Temp          PotEng         KinEng         TotEng         Press            Lx             Ly             Lz           v_zup     
     44000   44             0.090297445   -308105.94      0.72947963    -308105.21      27209.191      103.24917      103.24917      193.24917      115.87458    
     45000   45             0.090297445   -308511.21      0.72947963    -308510.48      25659.734      103.24917      103.24917      193.24917      116.37458    
     46000   46             0.090297445   -308790.41      0.72947963    -308789.68      24361.415      103.24917      103.24917      193.24917      116.87458    
     47000   47             0.090297445   -309022.26      0.72947963    -309021.53      23136.861      103.24917      103.24917      193.24917      117.37458    
     48000   48             0.090297445   -309225.63      0.72947963    -309224.9       21941.396      103.24917      103.24917      193.24917      117.87458    
     49000   49             0.090297445   -309413.08      0.72947963    -309412.35      20754.421      103.24917      103.24917      193.24917      118.37458    
     50000   50             0.090297445   -309573.77      0.72947963    -309573.04      19572.283      103.24917      103.24917      193.24917      118.87458    
     51000   51             0.090297445   -309711.46      0.72947963    -309710.73      18392.256      103.24917      103.24917      193.24917      119.37458    
     52000   52             0.090297445   -309839.37      0.72947963    -309838.65      17218.522      103.24917      103.24917      193.24917      119.87458    
     53000   53             0.090297445   -309952.41      0.72947963    -309951.68      16115.096      103.24917      103.24917      193.24917      120.37458    
     54000   54             0.090297445   -310050         0.72947963    -310049.27      15038.624      103.24917      103.24917      193.24917      120.87458    
     55000   55             0.090297445   -310131.25      0.72947963    -310130.52      14004.698      103.24917      103.24917      193.24917      121.37458    
     56000   56             0.090297445   -310200.9       0.72947963    -310200.17      13044.955      103.24917      103.24917      193.24917      121.87458    
     57000   57             0.090297445   -310264.21      0.72947963    -310263.48      12161.077      103.24917      103.24917      193.24917      122.37458    
     58000   58             0.090297445   -310313.53      0.72947963    -310312.8       11313.948      103.24917      103.24917      193.24917      122.87458    
     59000   59             0.090297445   -310359.79      0.72947963    -310359.06      10516.971      103.24917      103.24917      193.24917      123.37458    
     60000   60             0.090297445   -310399.37      0.72947963    -310398.64      9773.8029      103.24917      103.24917      193.24917      123.87458    
     61000   61             0.090297445   -310432.57      0.72947963    -310431.84      9068.9537      103.24917      103.24917      193.24917      124.37458    
     62000   62             0.090297445   -310457.9       0.72947963    -310457.17      8390.3175      103.24917      103.24917      193.24917      124.87458    
     63000   63             0.090297445   -310478.99      0.72947963    -310478.26      7736.2524      103.24917      103.24917      193.24917      125.37458    
     64000   64             0.090297445   -310498.31      0.72947963    -310497.58      7118.2578      103.24917      103.24917      193.24917      125.87458    
     65000   65             0.090297445   -310514.06      0.72947963    -310513.33      6529.6085      103.24917      103.24917      193.24917      126.37458    
     66000   66             0.090297445   -310526.52      0.72947963    -310525.79      5957.4285      103.24917      103.24917      193.24917      126.87458    
     67000   67             0.090297445   -310535.83      0.72947963    -310535.1       5367.9296      103.24917      103.24917      193.24917      127.37458    
     68000   68             0.090297445   -310543.93      0.72947963    -310543.2       4803.433       103.24917      103.24917      193.24917      127.87458    
     69000   69             0.090297445   -310551.32      0.72947963    -310550.59      4328.198       103.24917      103.24917      193.24917      128.37458    
     70000   70             0.090297445   -310556.72      0.72947963    -310555.99      3845.0033      103.24917      103.24917      193.24917      128.87458    
     71000   71             0.090297445   -310562.16      0.72947963    -310561.43      3451.707       103.24917      103.24917      193.24917      129.37458    
     72000   72             0.090297445   -310565.38      0.72947963    -310564.65      3078.6162      103.24917      103.24917      193.24917      129.87458    
     73000   73             0.090297445   -310566.97      0.72947963    -310566.24      2657.5599      103.24917      103.24917      193.24917      130.37458    
     74000   74             0.097316289   -310567.64      0.78618228    -310566.85      2234.4522      103.24917      103.24917      193.24917      130.87458    
     75000   75             0.090297445   -310567.58      0.72947963    -310566.85      1862.4986      103.24917      103.24917      193.24917      131.37458    
     76000   76             0.090297445   -310567.41      0.72947963    -310566.68      1667.1559      103.24917      103.24917      193.24917      131.87458    
     77000   77             0.090297445   -310568.96      0.72947963    -310568.23      1749.7561      103.24917      103.24917      193.24917      132.37458    
     78000   78             0.090297445   -310569.95      0.72947963    -310569.22      1967.8791      103.24917      103.24917      193.24917      132.87458    
     79000   79             0.090297445   -310571.25      0.72947963    -310570.52      2152.1091      103.24917      103.24917      193.24917      133.37458    
     80000   80             0.090297445   -310573.03      0.72947963    -310572.3       2242.2716      103.24917      103.24917      193.24917      133.87458    
     81000   81             0.096583801   -310575.05      0.78026477    -310574.27      2230.5261      103.24917      103.24917      193.24917      134.37458    
     82000   82             0.090297445   -310576.66      0.72947963    -310575.93      2175.9789      103.24917      103.24917      193.24917      134.87458    
     83000   83             0.090297445   -310577.22      0.72947963    -310576.49      2130.253       103.24917      103.24917      193.24917      135.37458    
     84000   84             0.090297445   -310578.49      0.72947963    -310577.76      2090.9426      103.24917      103.24917      193.24917      135.87458    
     85000   85             0.098716808   -310580.26      0.79749655    -310579.46      2076.8152      103.24917      103.24917      193.24917      136.37458    
     86000   86             0.095039086   -310581.13      0.76778559    -310580.36      2087.1951      103.24917      103.24917      193.24917      136.87458    
     87000   87             0.093372346   -310581.89      0.75432062    -310581.13      2100.3013      103.24917      103.24917      193.24917      137.37458    
     88000   88             0.090297445   -310582.11      0.72947963    -310581.38      2109.2429      103.24917      103.24917      193.24917      137.87458    
Loop time of 2151.08 on 36 procs for 44000 steps with 62500 atoms

Performance: 1.767 ns/day, 13.580 hours/ns, 20.455 timesteps/s, 1.278 Matom-step/s
99.6% CPU use with 36 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1418.2     | 1765.8     | 2118.3     | 765.4 | 82.09
Neigh   | 0.00041483 | 0.22658    | 0.4544     |  44.5 |  0.01
Comm    | 1.9473     | 181.77     | 672.12     |2013.0 |  8.45
Output  | 2.9092     | 3.6418     | 15.732     | 107.7 |  0.17
Modify  | 3.4981     | 23.773     | 73.321     | 581.0 |  1.11
Other   |            | 175.8      |            |       |  8.17

Nlocal:        1736.11 ave        3316 max           0 min
Histogram: 10 8 0 0 0 0 0 0 0 18
Nghost:        2807.58 ave        5088 max         887 min
Histogram: 14 4 0 0 0 0 0 9 1 8
Neighs:        66843.5 ave      131660 max           0 min
Histogram: 18 0 0 0 0 0 0 0 0 18
FullNghs:       133687 ave      263258 max           0 min
Histogram: 14 4 0 0 0 0 0 0 0 18

Total # of neighbors = 4812730
Ave neighs/atom = 77.00368
Neighbor list builds = 29
Dangerous builds = 0

unfix indent_unload
unfix log_unload

# ---------- Final Snapshots ----------
write_dump all custom dump.post id type x y z c_pe_atom c_ke_atom

write_dump all cfg final.cfg mass type xs ys zs modify element ${elems} sort id pad 5
write_dump all cfg final.cfg mass type xs ys zs modify element Zr Cu sort id pad 5
Total wall time: 1:12:04
